# InformaticsSpring2019-task2

./: README.md
Task2/: Task2.sln
Task2/Task2.Core/: ApplicationConfigurator.cs  Class1.cs  Task2.Core.csproj
Task2/Task2.Core/entities/: Comment.cs  Genre.cs  Post.cs  Roles.cs  User.cs
Task2/Task2.Domain/: Class1.cs  CommentDomainService.cs  PostDomainService.cs  Task2.Domain.csproj  UserDomainService.cs
Task2/Task2.Infrastructure/: ApplicationContext.cs  Class1.cs  CommentRepository.cs  PostRepository.cs  Task2.Infrastructure.csproj  UserRepository.cs  appconfig.json
Task2/Task2.Infrastructure/Interceptor/: ErrorHandler.cs
Task2/Task2.Infrastructure/Migrations/: 20190406214931_Initial.Designer.cs  20190406214931_Initial.cs  20190511102158_new.Designer.cs  20190511102158_new.cs  ApplicationContextModelSnapshot.cs
Task2/Task2.Infrastructure/Repos/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Task2/Task2.Infrastructure/ReposInterfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Task2/Task2.Web/: AuthOptions.cs  Program.cs  Startup.Authorization.cs  Startup.Services.cs  Startup.cs  Task2.Web.csproj  TokenService.cs
Task2/Task2.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Task2/Task2.Web/Controllers/: CommentController.cs  PostController.cs  SampleDataController.cs  TokenController.cs  UserController.cs
Task2/Task2.Web/Filters/: InternalErrorFilter.cs
Task2/Task2.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Task2/Task2.Web/Services/: TokenService.cs
(+50 files in other folders)
